programa
{
	funcao inicio ()
	{
		cadeia nome, a


		escreva("Olá turma, apresentando codigo desenvolvido por José Soares e Samuel Mendonça")
		leia(nome)
		
		escreva("José Soares e Samuel Mendonça") // Nome da dupla
		leia(a)
		escreva("José Soares da Silva Lima") // Nome
		leia(a)
		escreva("2003") // Ano de nascimento
		leia(a)
		escreva("04/10/2003") // Ano de nascimento menos a data atual formato (DDMMAAAA)
		leia(a)
		escreva("Jovem Aprendiz") // Profissão
		leia(a)
		escreva("Masculino") // Genêro
		leia(a)
		escreva("joselimaprofissional18@gmail.com") // E-mail
		leia(a)
		escreva("https://github.com/Josesoares18") // Github
		leia(a)
		escreva("18 * 50 = 900") // Multiplique a sua idade por 50
		leia(a)
		escreva("18 / 60 = 0,3") // Divida por 60
		leia(a)
		escreva("2,2 + 2,3 = 4,5") // Realize uma conta que retorne 25% da sua idade
		leia(a)
		escreva("18 + 2022 = 2040") // Some a sua idade a 2022
		leia(a)
		escreva("2040 - 45 = 1995") // Subtraia o resultado (Some a sua idade a 2022) - 45
		leia(a)


	}
}
